{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/colors/examples/normal-usage.js"
  },
  "author": "Chui-Wen Chiu",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2"
  }
}
