{
  "name": "ffi-test",
  "version": "0.1.0",
  "author": {
    "name": "Chui-Wen Chiu"
  },
  "description": "ffi library test",
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "ffi": "2.0.0"
  },
  "main"    : "test.js"
}
