{
  "name": "LINE-Notify-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chui-Wen Chiu",
  "license": "ISC",
  "dependencies": {
    "koa": "^1.2.4",
    "koa-bodyparser": "^2.3.0",
    "koa-router": "^5.4.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  }
}
