{
  "name": "Base64EncDec",
  "version": "0.1.0",
  "author": {
    "name": "Chui-Wen Chiu"
  },
  "description": "base64 encode/decode test",
  "engines": {
    "node": ">=6.2.1"
  },
  "dependencies": {
  },
  "main": "main.js"
}
