{
  "name": "got-test",
  "version": "0.1.0",
  "author": {
    "name": "Chui-Wen Chiu"
  },
  "description": "got library test",
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "co": "^4.6.0",
    "co-request": "^1.0.0",
    "extend": "^3.0.0",
    "request": "^2.74.0"
  },
  "main": "test.js"
}
